
<!DOCTYPE html>
<html lang="en" class="bg-background-light dark:bg-background-dark transition-colors duration-300">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepali Kanuun</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3b82f6" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Add Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
      tailwind.config = {
        darkMode: 'class', // or 'media'
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: '#3b82f6', // blue-500
                hover: '#2563eb', // blue-600
                dark: '#60a5fa', // blue-400
                darkhover: '#3b82f6' // blue-500
              },
              secondary: {
                DEFAULT: '#10b981', // emerald-500
                hover: '#059669', // emerald-600
                dark: '#34d399', // emerald-400
                darkhover: '#10b981' // emerald-500
              },
              background: {
                light: '#dddddd', // Light Gray
                dark: 'rgb(59 130 246 / 0.5)'  // Semi-transparent blue
              },
              textcol: { // Renamed from 'text' to avoid conflict
                light: '#111827', // gray-900
                dark: '#f3f4f6'   // gray-100
              },
              card: {
                light: '#ffffff', // White
                dark: '#000000'   // Black
              },
              bordercol: { // Renamed from 'border'
                light: '#e5e7eb', // gray-200
                dark: '#6B7280'  // gray-500
              }
            }
          }
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@/": "./"
  }
}
</script>
<style>
  html, body {
    height: 100%; /* Ensure html and body take full height for flex to work properly */
  }
  body {
    overflow-x: hidden; /* Keep horizontal scroll hidden */
    /* overflow-y: auto; Implicitly auto if content overflows min-height, or explicitly set if needed for custom-scrollbar-hidden */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  #root {
    flex-grow: 1; /* Allows the root div to grow and fill available space */
    display: flex;
    flex-direction: column;
  }
  main {
    flex-grow: 1; /* Ensure main content area also grows */
  }
  .reading-mode-active {
    filter: sepia(0.6) brightness(0.9) contrast(0.9);
    transition: filter 0.3s ease-in-out;
  }
  /* Custom scrollbar hiding utility */
  .custom-scrollbar-hidden {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .custom-scrollbar-hidden::-webkit-scrollbar {
    display: none;  /* WebKit browsers (Chrome, Safari, Opera) */
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-textcol-light dark:text-textcol-dark transition-colors duration-300 custom-scrollbar-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
